<!DOCTYPE html>
<!--[if IE 9]>         <html class="ie9 no-focus"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-focus"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <title>Roomchoice - A perfect match for you</title>

        <meta name="description" content="Room Choice - Roommate Matching Software. Find Your Perfect Roommate.">
        <meta name="author" content="roomchoice.com">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

        <!-- Icons -->
        <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
        <link rel="shortcut icon" href="/static/img/favicons/favicon.ico">

        <link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicons/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/static/img/favicons/favicon-96x96.png">

        <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="/static/img/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" type="image/png" sizes="60x60" href="/static/img/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="/static/img/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="/static/img/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="/static/img/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" type="image/png" sizes="120x120" href="/static/img/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="/static/img/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="/static/img/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/static/img/favicons/apple-icon-180x180.png">

        <link rel="icon" type="image/png" sizes="192x192"  href="/static/img/favicons/android-icon-192x192.png">
        <link rel="manifest" href="/static/img/favicons/manifest.json">

        <meta name="msapplication-config" content="/static/img/favicons/browserconfig.xml" />
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/static/img/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <!-- END Icons -->

        <!-- Stylesheets -->
        <!-- Web fonts -->
        <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700%7COpen+Sans:300,400,400italic,600,700">

        <!-- Bootstrap and OneUI CSS framework -->
        <link type="text/css" rel="stylesheet" href="static/css/bootstrap.min.css">
        <link type="text/css" rel="stylesheet" id="css-main" href="static/css/oneui.min.css">
        <script type="text/javascript">
            !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
            analytics.load("WvODpdaIThxlqclZyp9Ri6BxvacynhDm");
            analytics.page()
            }}();
        </script>

        <!-- You can include a specific file from css/themes/ folder to alter the default color theme of the template. eg: -->
        <!-- <link rel="stylesheet" id="css-theme" href="static/css/themes/flat.min.css"> -->
        <!-- END Stylesheets -->
    </head>
    <body>
        <!-- Login Content -->
        <div class="bg-white pulldown">
            <div class="content content-boxed overflow-hidden">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
                        <div class="push-30-t push-50 animated fadeIn">
                            <!-- Login Title -->
                            <div class="text-center">
                                <i class="fa fa-2x fa-circle-o-notch text-primary"></i>
                                <p class="text-muted push-15-t">Roommate Matching Software</p>
                            </div>
                            <!-- END Login Title -->
                            {% block content %}

                            {% endblock %}

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Login Content -->

        <!-- Login Footer -->
        <div class="pulldown push-30-t text-center animated fadeInUp">
            <a class="font-w600" href="http://www.roomchoice.com" target="_blank">roomchoice.com</a> &copy; <span class="js-year-copy" />
        </div>
        <!-- END Login Footer -->

        <!-- OneUI Core JS: jQuery, Bootstrap, slimScroll, scrollLock, Appear, CountTo, Placeholder, Cookie and App.js -->
        <script type="text/javascript" src="static/js/core/jquery.min.js"></script>
        <script type="text/javascript" src="static/js/core/bootstrap.min.js"></script>
        <script type="text/javascript" src="static/js/core/jquery.slimscroll.min.js"></script>
        <script type="text/javascript" src="static/js/core/jquery.scrollLock.min.js"></script>
        <script type="text/javascript" src="static/js/core/jquery.appear.min.js"></script>
        <script type="text/javascript" src="static/js/core/jquery.countTo.min.js"></script>
        <script type="text/javascript" src="static/js/core/jquery.placeholder.min.js"></script>
        <script type="text/javascript" src="static/js/core/js.cookie.min.js"></script>
        <script type="text/javascript" src="static/js/app.js"></script>

        <!-- Page JS Plugins -->
        <script type="text/javascript" src="static/js/plugins/jquery-validation/jquery.validate.min.js"></script>

        <!-- Page JS Code -->
        <script type="text/javascript" src="static/js/pages/base_pages_login.js"></script>
    </body>
</html>
